####################################################################
Basic Commands
####################################################################

pwd  #print user directory

/   #root directory

echo " "  #print its arguments as output

su   #switch user

su username #switch to a particular user

sudo #executes only that command with root privileges

clear #clear screen

cd # change directory

cd .. #change to previous directory

ls #list all files and folders in directory

~ #home directory

ls -l #list all files with owner settings and timestamps

ls -a #list all hidden contents

ls *.txt # list all text files

vi # to view the file vi editor

nano # to view the file nano editor

 > file.txt #redirects output to file.txt

cd 'a b' #change to directory name with spaces

cat #print the contents of the file in the terminal

>> file.txt #concatenate output to file.txt

grep $pattern file.txt #return the results of matching pattern

grep -n $pattern file.txt #return the results of matching pattern with line number

grep -i #return case-sensitive option

sort file.txt #sort contents of a file

sort -r #sort in reverse order 

| # (pipe) #perform more operations on the result of the prrevious command

cp $src #dest #copies from source to destination

cp -R #recursive copy

mkdir $dir # create directory

mkdir -p $dir/dir1 #creates sub-directory in the path

rm -rf # deletes the directory even if non-empty

rmdir # deletes only empty directory

#######################################################################
File permissions
#######################################################################

chmod #change read write and executable permissions of a file

chown # change ownership of the file

chgrp $groupname $filename #change groupname of the file

r=4 w=2 x=1

########################################################################
Linux Repositories
########################################################################

sudo apt-get install $package #For debian based

sudo yum install $package #For RHEL

sudo dnf install $package #For RHEL 9 and Fedora based

source .bashrc #set environmental variables

########################################################################
TAR files
########################################################################

tar -cvf $filename $file #compress the file to a tar file

tar -xvf $filename $file #Extracts the file from a tar file

######################################################################### 
